<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okcupid_darkbg" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-k9-5pO">
                                <rect key="frame" x="75" y="297.5" width="225" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="225" id="nOa-jv-RDS"/>
                                    <constraint firstAttribute="width" secondItem="PbP-k9-5pO" secondAttribute="height" multiplier="25:8" id="x9n-MI-olh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36562624573707581" green="0.55931359529495239" blue="0.87160474061965942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbP-k9-5pO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DfC-6N-xUj"/>
                            <constraint firstItem="PbP-k9-5pO" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" priority="999" id="Li5-Bf-f8O"/>
                            <constraint firstItem="PbP-k9-5pO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NgX-HZ-vM7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="okcupid_darkbg" width="669" height="214"/>
    </resources>
</document>
